spring.application.name=Landmark-Nearby
server.port=8086

# rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# rabbit queue
landmark.request.queue=landmark.request.queue
landmark.response.queue=landmark.response.queue
