# location-based-landmark

./: .gitignore  README.md
landmark-aroundme/: .gitignore  pom.xml
landmark-aroundme/src/main/java/com/jo5da1/landmark/aroundme/: LandmarkAroundMeApplication.java
landmark-aroundme/src/main/java/com/jo5da1/landmark/aroundme/webservice/: AroundMeEndpoint.java  WebServiceConfig.java
landmark-aroundme/src/main/java/com/joda/landmark/aroundme/: LandmarkAroundMeApplication.java
landmark-aroundme/src/main/java/com/joda/landmark/aroundme/webservice/: AroundMeEndpoint.java  WebServiceConfig.java
landmark-aroundme/src/main/resources/: application.properties
landmark-aroundme/src/main/resources/request-example/: landmarksAroundMe.wsdl  req-soap.sh  req-wsdl.sh  request-soap.xml
landmark-aroundme/src/test/java/com/jo5da1/landmark/aroundme/: LandmarkAroundMeApplicationTests.java
landmark-aroundme/src/test/java/com/joda/landmark/aroundme/: LandmarkAroundMeApplicationTests.java
landmark-geo-query-engine/: .gitignore  ReadMe.md  pom.xml
landmark-geo-query-engine/docker/: .env  ReadMe.md  docker-compose.yml
landmark-geo-query-engine/docker/importer/: Dockerfile
landmark-geo-query-engine/src/main/java/com/jo5da1/landmark/geoqueryengine/: LandmarkGeoQueryEngineApplication.java
landmark-geo-query-engine/src/main/java/com/jo5da1/landmark/geoqueryengine/controller/: GeoQueryEngineController.java
landmark-geo-query-engine/src/main/java/com/jo5da1/landmark/geoqueryengine/messaging/: LandmarkRequestListener.java  LandmarkRequestPublisher.java  LandmarkResponsePublisher.java  LandmarkResultPublisher.java  LandmarkSearchListener.java  LandmarkSearchPublisher.java  RabbitConfig.java
landmark-geo-query-engine/src/main/java/com/jo5da1/landmark/geoqueryengine/messaging/dto/: Category.java  Coordinates.java  Landmark.java  LandmarksRequest.java  LandmarksResponse.java  NearbyRequest.java  NearbyResponse.java
landmark-geo-query-engine/src/main/java/com/jo5da1/landmark/geoqueryengine/service/: GeoQueryService.java
landmark-geo-query-engine/src/main/java/com/joda/landmark/geoqueryengine/: LandmarkGeoQueryEngineApplication.java
landmark-geo-query-engine/src/main/java/com/joda/landmark/geoqueryengine/controller/: GeoQueryEngineController.java
landmark-geo-query-engine/src/main/java/com/joda/landmark/geoqueryengine/messaging/: LandmarkRequestListener.java  LandmarkRequestPublisher.java  LandmarkResponsePublisher.java  RabbitConfig.java
landmark-geo-query-engine/src/main/java/com/joda/landmark/geoqueryengine/messaging/dto/: Category.java  Coordinates.java  Landmark.java  LandmarksRequest.java  LandmarksResponse.java
landmark-geo-query-engine/src/main/java/com/joda/landmark/geoqueryengine/persistence/: PlanetOsmPoint.java  PlanetOsmPointRepository.java
landmark-geo-query-engine/src/main/java/com/joda/landmark/geoqueryengine/service/: GeoQueryService.java
landmark-geo-query-engine/src/main/resources/: application.properties  application.yml
landmark-geo-query-engine/src/main/resources/request-example/: req-rest_1.sh  req-rest_2.sh  request.json
landmark-geo-query-engine/src/test/java/com/jo5da1/landmark/geoqueryengine/: LandmarkGeoQueryEngineApplicationTests.java
landmark-geo-query-engine/src/test/java/com/jo5da1/landmark/geoqueryengine/messaging/: LandmarkResultPublisherTest.java
landmark-geo-query-engine/src/test/java/com/joda/landmark/geoqueryengine/: LandmarkGeoQueryEngineApplicationTests.java
landmark-geo-query-engine/src/test/java/com/joda/landmark/geoqueryengine/messaging/: LandmarkResultPublisherTest.java
landmark-nearby/: pom.xml
landmark-nearby/src/main/java/com/jo5da1/landmark/nearby/: LandmarkNearbyApplication.java
landmark-nearby/src/main/java/com/jo5da1/landmark/nearby/api/: NearbyController.java  NearbyService.java
landmark-nearby/src/main/java/com/jo5da1/landmark/nearby/api/dto/: Category.java  Coordinates.java  Landmark.java  LandmarkCategory.java  LandmarksRequest.java  LandmarksResponse.java  NearByLandmarksRequest.java  NearByLandmarksResponse.java
landmark-nearby/src/main/java/com/jo5da1/landmark/nearby/api/models/: Coordinates.java  Landmark.java  LandmarkCategory.java  NearByLandmarksRequest.java  NearByLandmarksResponse.java
landmark-nearby/src/main/java/com/jo5da1/landmark/nearby/messaging/: LandmarkResponseListener.java  LandmarkSearchPublisher.java  RabbitConfig.java
landmark-nearby/src/main/java/com/jo5da1/landmark/nearby/rabbit/: LandmarkResultListener.java  LandmarkSearchPublisher.java  RabbitConfig.java
landmark-nearby/src/main/java/com/joda/landmark/nearby/: LandmarkNearbyApplication.java
landmark-nearby/src/main/java/com/joda/landmark/nearby/api/: NearbyController.java  NearbyService.java
landmark-nearby/src/main/java/com/joda/landmark/nearby/api/dto/: Category.java  Coordinates.java  Landmark.java  LandmarksRequest.java  (+1 more)
landmark-nearby/src/main/java/com/joda/landmark/nearby/messaging/: LandmarkResponseListener.java  LandmarkSearchPublisher.java  RabbitConfig.java
landmark-nearby/src/main/resources/: application.properties
landmark-nearby/src/main/resources/request-example/: req-rest.sh  request.json
landmark-nearby/src/test/java/com/jo5da1/landmark/nearby/: LandmarkNearbyApplicationTests.java
landmark-nearby/src/test/java/com/joda/landmark/nearby/: LandmarkNearbyApplicationTests.java
landmark-nearify/: .gitignore  pom.xml
landmark-nearify/src/main/java/com/jo5da1/landmark/nearify/: LandmarkNearifyApplication.java
landmark-nearify/src/main/java/com/jo5da1/landmark/nearify/rest/: RestConfig.java
landmark-nearify/src/main/java/com/joda/landmark/nearify/: LandmarkNearifyApplication.java
landmark-nearify/src/main/java/com/joda/landmark/nearify/rest/: RestConfig.java
landmark-nearify/src/main/resources/: application.properties
landmark-nearify/src/main/resources/templates/: index.html
landmark-nearify/src/test/java/com/jo5da1/landmark/nearify/: LandmarkNearifyApplicationTests.java
landmark-nearify/src/test/java/com/joda/landmark/nearify/: LandmarkNearifyApplicationTests.java
(+22 files in other folders)
