spring.application.name=landmark-geo-query-engine
server.port=8087

# jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/landmark_geo_db
spring.datasource.username=landmark_geo_db_user
spring.datasource.password=landmark_geo_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# rabbit queue
landmark.request.queue=landmark.request.queue
landmark.response.queue=landmark.response.queue


